# music-app

untitled/: pom.xml
untitled/src/main/java/com/itis/dto/: Info.java  Roles.java
untitled/src/main/java/com/itis/model/: News.java  Playlist.java  Track.java  User.java
untitled/src/main/java/com/itis/repository/: MusicRepository.java  NewsRepository.java  UserRepository.java
untitled/src/main/java/com/itis/repository/impl/: MusicRepositoryImpl.java  NewsRepositoryImpl.java  UserRepositoryImpl.java
untitled/src/main/java/com/itis/service/: FileService.java  MusicService.java  NewsService.java  UserService.java
untitled/src/main/java/com/itis/service/impl/: FileServiceImpl.java  MusicServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
untitled/src/main/java/com/itis/servlet/: IndexServlet.java
untitled/src/main/java/com/itis/servlet/context/: ContextListener.java
untitled/src/main/java/com/itis/servlet/filter/: AuthenticationFilter.java  LoginFilter.java  LogoutFilter.java
untitled/src/main/java/com/itis/servlet/security/: AuthenticateManagerImpl.java  AuthenticationManager.java
untitled/src/main/java/com/itis/servlet/userServlet/: AdminServlet.java  FileDownloadServlet.java  LoginServlet.java  MusicServlet.java  ProfileServlet.java  RegisterServlet.java
untitled/src/main/java/com/itis/util/: PopularitySet.java  SqlConstructor.java
untitled/src/main/resources/: db.properties  logback.xml  shema.sql
untitled/src/main/webapp/: index.jsp
untitled/src/main/webapp/WEB-INF/: web.xml
untitled/src/main/webapp/css/: styles.css
untitled/src/main/webapp/js/: login.js  registration.js
untitled/src/main/webapp/jsp/: admin.jsp  footer.jsp  header.jsp  login.jsp  music.jsp  profile.jsp  register.jsp
